# simple_spring

./: .gitignore  README.md  pom.xml
src/main/java/com/michaelssss/: ApplicationContext.java  BeanDefinition.java  BeanDefinitionInLoader.java  BeanDefinitionInXMLLoadder.java  BeanDefinitionInXMLLoader.java  BeanDefinitionLoader.java  BeanFactory.java  BeanProperty.java  BeanPropertyAccessor.java  BeanPropertyAccessorException.java  BeanUtils.java  DefaultApplicationContext.java  DefaultBeanDefinition.java  DemoApplicationContext.java  InitialBeanFailedException.java  RefObject.java  TestBean.java  XMLApplicationContext.java
src/main/java/com/michaelssss/impl/: BeanDefinitionInXMLLoader.java  BeanDefinitionXMLLoader.java  DefaultBeanDefinition.java  RefObject.java  SimpleBeanProperty.java  SimpleBeanPropertyAccessor.java  XMLApplicationContext.java
src/main/java/com/michaelssss/utils/: BeanUtils.java  StringUtils.java
src/main/resources/: DemoXML.xml
src/test/java/com/michaelssss/: BeanDefinitionXMLLoaderTest.java  BeanTest.java  SimpleBeanPropertyAccessorTest.java  SimpleBeanPropertyTest.java  Test.java  TestBean.java  XMLApplicationContextTest.java
